<UserControl x:Class="clawSoft.clawPDF.Views.UserControls.GeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:clawSoft.clawPDF.ViewModels.UserControls"
             xmlns:helper="clr-namespace:clawSoft.clawPDF.Shared.Helper;assembly=clawPDF.Shared"
             mc:Ignorable="d"
             x:Name="This"
             x:ClassModifier="internal">
    <UserControl.DataContext>
        <viewModels:GeneralTabViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <HeaderedContentControl Name="LanguageControl" Template="{StaticResource HeaderPanelTemplate}"
                                Header="Language">
            <StackPanel HorizontalAlignment="Left" MinWidth="250"
                        IsEnabled="{Binding LanguageIsEnabled}">
                <Label>
                    <TextBlock Name="SelectLanguageLabel" TextWrapping="Wrap">Please select the application language:</TextBlock>
                </Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="LanguageBox" Width="200" DisplayMemberPath="CommonName"
                              SelectedValuePath="CommonName" SelectedValue="{Binding CurrentLanguage}"
                              ItemsSource="{Binding Languages}" Height="24" />
                    <Button Name="LanguagePreviewButton" Margin="10 0 0 0" MinWidth="80" Padding="3 0 3 0"
                            Click="LanguagePreviewButton_Click" Height="24">
                        Preview
                    </Button>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Name="PrinterDialogControl" Template="{StaticResource HeaderPanelTemplate}"
                                Header="Print job" Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Left" MinWidth="250">
                <Label>
                    <TextBlock Name="PrinterDialogControlText" TextWrapping="Wrap">The print job window is displayed above all other windows:</TextBlock>
                </Label>
                <ComboBox Name="ChangePrinterDialogTopMostComboBox" Margin="0 5 0 0" Width="200" HorizontalAlignment="Left"
                          SelectedValue="{Binding ApplicationSettings.PrinterDialogTopMost}" SelectedValuePath="Value"
                          DisplayMemberPath="Name" ItemsSource="{Binding AskPrinterDialogTopMostValues}" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Name="ThemeControl" Template="{StaticResource HeaderPanelTemplate}"
                                Header="Theme" Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Left" MinWidth="250">
                <Label>
                    <TextBlock Name="ThemeControlText" TextWrapping="Wrap">Please select the application theme:</TextBlock>
                </Label>
                <ComboBox Name="ChangeThemeComboBox" Margin="0 5 0 0" Width="200" HorizontalAlignment="Left"
                          SelectedValue="{Binding ApplicationSettings.Theme}" SelectedValuePath="Value"
                          DisplayMemberPath="Name" ItemsSource="{Binding ThemeValues}" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Name="DefaultPrinterControl" Margin="0 10 0 0"
                                Template="{StaticResource HeaderPanelTemplate}" Header="Default Printer">
            <StackPanel>
                <Label>
                    <TextBlock Name="ChangeDefaultPrinterLabel" TextWrapping="Wrap">Allow clawPDF to temporarily change the default printer</TextBlock>
                </Label>
                <ComboBox Name="ChangeDefaultPrinterComboBox" Width="200" HorizontalAlignment="Left"
                          SelectedValue="{Binding ApplicationSettings.AskSwitchDefaultPrinter}"
                          SelectedValuePath="Value" DisplayMemberPath="Name"
                          ItemsSource="{Binding AskSwitchPrinterValues}" Height="24" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Name="ActionButtonControl" Margin="0 10 0 0"
                                Template="{StaticResource HeaderPanelTemplate}" Header="Action button">
            <StackPanel>
                <Label>
                    <TextBlock Name="ActionButtonControlText" TextWrapping="Wrap">Configure the behavior of the action button:</TextBlock>
                </Label>
                <StackPanel>
                    <RadioButton Name="ActionButtonDefaultEmailRadio" GroupName="ActionButtonMode"
                                 IsChecked="{Binding ActionButtonUsesDefaultEmail, Mode=TwoWay}"
                                 Content="Use default email behavior" />
                    <RadioButton Name="ActionButtonCustomRadio" GroupName="ActionButtonMode"
                                 IsChecked="{Binding ActionButtonUsesCustom, Mode=TwoWay}"
                                 Content="Custom action" />
                </StackPanel>
                <StackPanel Margin="20 5 0 0" IsEnabled="{Binding ActionButtonCustomOptionsEnabled}">
                    <Label>
                        <TextBlock Name="ActionButtonLabelText" TextWrapping="Wrap">Button label:</TextBlock>
                    </Label>
                    <TextBox Name="ActionButtonLabelTextBox"
                             Text="{Binding ActionButtonLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200" HorizontalAlignment="Left" Height="24"
                             Foreground="{StaticResource ControlDefaultForeground}"
                             Background="{StaticResource ContainerBackground}" />
                    <Label Margin="0 5 0 0">
                        <TextBlock Name="ActionButtonProfileText" TextWrapping="Wrap">Profile to run:</TextBlock>
                    </Label>
                    <ComboBox Name="ActionButtonProfileComboBox" Width="200" Height="24"
                              HorizontalAlignment="Left" DisplayMemberPath="Name"
                              SelectedValuePath="Guid"
                              SelectedValue="{Binding ActionButtonProfileGuid, Mode=TwoWay}"
                              ItemsSource="{Binding ActionButtonProfiles}" />
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
